# generic-safe-null

./: pom.xml
src/main/java/br/com/safenull/: SafeNull.java  SafeNullFactory.java
src/main/java/br/com/safenull/app/: App.java
src/main/java/br/com/safenull/exception/: SafeNullException.java
src/main/java/br/com/safenull/instance/factory/: AbstractInstanceFactory.java  CollectionFactory.java  InstanceFactory.java  ObjectFactory.java
src/main/resources/: config.prop
src/test/java/br/com/safenull/test/: SafeNullTest.java
src/test/java/br/com/safenull/test/entidades/: Bairro.java  Cidade.java  DDD.java  Email.java  Endereco.java  Entidade.java  Estado.java  Lista.java  Mensagem.java  Pais.java  Pessoa.java  Telefone.java
src/test/java/br/com/safenull/test/entidades/extras/: Job.java
